spring.application.name=mrhamsafar-eureka-server
server.port=8761

#Eureka server configs
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

